<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САФК</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js" defer></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: Raleway-Bold;
            src: url(assets/fonts/Raleway-Bold.ttf);
        }

        @font-face {
            font-family: Raleway-Regular;
            src: url(assets/fonts/Raleway-Regular.ttf);
        }
    </style>

    <header>
        <div class="header-cont">
            <div class="header-wrapper">

                <a href="index.html"><div class="header-logo">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                    <h1>САФК</h1>
                </div></a>

                <div class="header-nav">
                    <div class="header-help">
                        <img src="assets/images/svg/help.svg" alt="help">
                        <p>Задать вопрос</p>
                    </div>

                    <div class="header-account">
                        <img src="assets/images/svg/account.svg" alt="account">
                        <p>Войти</p>
                    </div>

                    <div class="header-burger">
                        <img src="assets/images/svg/burger-menu.svg" alt="burger-menu">
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main>
        <div class="nav-cont">
            <div class="nav-wrapper">
                <a href="index.html"><h2>Главная</h2></a>
                <h3>></h3>
                <h2>Отели Дубая</h2>
            </div>
        </div>

        <div class="main-cont">
            <div class="main-content">
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-slider">
                            <img src="assets/images/slider/slide4.png" alt="slide4">
                        </div>
                        <div class="main-text">
                            <div class="main-reviews">
                                <img src="assets/images/svg/reviews.svg" alt="reviews">
                            </div>
                            <h2>Rose Rayhaan by Rotana – Dubai</h2>
                            <h4>6,6 км от центра Дубая</h4>
                            <div class="line"></div>
                            <h4>Двухместный номер Guestroom</h4>
                            <div class="line"></div>
                            <button class="main-button">Показать номер</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-maps"><div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/rose_rayhaah_by_rotana/165434406364/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Rose Rayhaah by Rotana</a><a href="https://yandex.ru/maps/11499/dubai/category/hotel/184106414/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Гостиница в Дубае</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUnfFRE1B" width="50%" height="100%" frameborder="0" allowfullscreen="true" style="position:fixed; padding: 63px 0 63px 0;"></iframe></div></div>
        </div>
    </main>
</body>
</html>